<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inf"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="بياناتي" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="مفضلتي" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="تسجيل دخول" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="تسجيل خروج" />




    </group>


</menu>
